global:
  resolve_timeout: 5m

route:
  receiver: 'telegram'

receivers:
  - name: 'telegram'
    telegram_configs:
      - bot_token: "__BOT_TOKEN__"
        chat_id: "__CHAT_ID__"
        message: |
          🚨 Alerta do Prometheus 🚨
          *{{ .CommonLabels.alertname }}*
          Severity: {{ .CommonLabels.severity }}
          Description: {{ .CommonAnnotations.description }}
